# dotnet-cli-yamlist

./: README.md  build.sh  dotnet-cli-yamlist.sln  test.sh  visualise.sh
docs/: fmt.md  (+5 more)
src/yamlist/: Program.cs  yamlist.csproj
src/yamlist/Commands/: AddJobArguments.cs  AddJobCommand.cs  AddTaskArguments.cs  AddTaskCommand.cs  ConcourseArguments.cs  ConcourseCommand.cs  FormatArguments.cs  FormatCommand.cs  ToJsonArguments.cs  ToJsonCommand.cs  ToYamlArguments.cs  ToYamlCommand.cs
src/yamlist/Modules/: Version.cs
src/yamlist/Modules/Archiving/: Archive.cs
src/yamlist/Modules/Commands/: Context.cs  Dispatcher.cs  Factory.cs  Router.cs
src/yamlist/Modules/Commands/Attributes/: ArgumentAttribute.cs  BindsToAttribute.cs  CommandAttribute.cs
src/yamlist/Modules/Commands/Options/: ArgumentAttribute.cs  ArgumentsParser.cs  BindsToAttribute.cs  CommandAttribute.cs  CommandParser.cs
src/yamlist/Modules/Commands/Parsers/: ArgumentsParser.cs  CommandParser.cs
src/yamlist/Modules/Commands/Routing/: CommandContext.cs  CommandDispatcher.cs  CommandFactory.cs  CommandRouter.cs
src/yamlist/Modules/Formatters/: InColour.cs
src/yamlist/Modules/Http/: GitHubClient.cs
src/yamlist/Modules/Http/GitHubModel/: AssetModel.cs  CommitModel.cs  ErrorModel.cs  ReleaseModel.cs  TagModel.cs
src/yamlist/Modules/IO/: ConsoleColour.cs  Converter.cs
src/yamlist/Modules/IO/Compression/: Archive.cs
src/yamlist/Modules/IO/Console/: Colour.cs
src/yamlist/Modules/IO/Http/: GitHubClient.cs
src/yamlist/Modules/IO/Json/: Converter.cs
src/yamlist/Modules/IO/Yaml/: Converter.cs  ForwardConverter.cs  ReverseConverter.cs  Symbol.cs  TransformSymbol.cs  TransformSymbols.cs
src/yamlist/Modules/Json/: Converter.cs  JsonConverter.cs
src/yamlist/Modules/Process/: OperatingSystem.cs  Process.cs  ProcessResult.cs
src/yamlist/Modules/Serialisation/: AssetModel.cs  CommitModel.cs  ErrorModel.cs  ReleaseModel.cs  TagModel.cs
src/yamlist/Modules/Serialisation/Interfaces/: IHaveAssetsUrl.cs
src/yamlist/Modules/Version/: Info.cs
src/yamlist/Modules/Versioning/: Info.cs
src/yamlist/Modules/Yaml/: Converter.cs  ForwardConverter.cs  ReverseConverter.cs  Symbol.cs  TransformSymbol.cs  TransformSymbols.cs  YamlConverter.cs  YamlForwardTransformer.cs  YamlReverseTransformer.cs  YamlSymbol.cs  YamlTransformSymbol.cs  YamlTransformer.cs  YamlTransformerSymbol.cs  YamlTransformerSymbols.cs
(+74 files in other folders)
